sonar.projectKey=GestiuneCD
sonar.working.directory=E:\\repos\\MISC-GestiuneCD\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\repos\\MISC-GestiuneCD

9279E39B-E757-4034-8B76-8F5ABF925CE0.sonar.projectKey=GestiuneCD:9279E39B-E757-4034-8B76-8F5ABF925CE0
9279E39B-E757-4034-8B76-8F5ABF925CE0.sonar.projectName=GestiuneCD
9279E39B-E757-4034-8B76-8F5ABF925CE0.sonar.projectBaseDir=E:\\repos\\MISC-GestiuneCD
9279E39B-E757-4034-8B76-8F5ABF925CE0.sonar.sourceEncoding=utf-8
9279E39B-E757-4034-8B76-8F5ABF925CE0.sonar.sources=\
"E:\\repos\\MISC-GestiuneCD\\Controllers\\BaseApiController.cs",\
"E:\\repos\\MISC-GestiuneCD\\Controllers\\BugsController.cs",\
"E:\\repos\\MISC-GestiuneCD\\Controllers\\CDsController.cs",\
"E:\\repos\\MISC-GestiuneCD\\Controllers\\ErrorController.cs",\
"E:\\repos\\MISC-GestiuneCD\\Controllers\\SesiuniController.cs",\
"E:\\repos\\MISC-GestiuneCD\\Migrations\\20211018120030_InitialCreate.cs",\
"E:\\repos\\MISC-GestiuneCD\\Migrations\\20211018120030_InitialCreate.Designer.cs",\
"E:\\repos\\MISC-GestiuneCD\\Migrations\\20211019085048_SecondMigration.cs",\
"E:\\repos\\MISC-GestiuneCD\\Migrations\\20211019085048_SecondMigration.Designer.cs",\
"E:\\repos\\MISC-GestiuneCD\\Migrations\\20211019085711_ThirdMigration.cs",\
"E:\\repos\\MISC-GestiuneCD\\Migrations\\20211019085711_ThirdMigration.Designer.cs",\
"E:\\repos\\MISC-GestiuneCD\\Migrations\\20211019191045_FourthMigration.cs",\
"E:\\repos\\MISC-GestiuneCD\\Migrations\\20211019191045_FourthMigration.Designer.cs",\
"E:\\repos\\MISC-GestiuneCD\\Migrations\\20211020193809_FifthMigration.cs",\
"E:\\repos\\MISC-GestiuneCD\\Migrations\\20211020193809_FifthMigration.Designer.cs",\
"E:\\repos\\MISC-GestiuneCD\\Migrations\\20211022083438_SixthMigration.cs",\
"E:\\repos\\MISC-GestiuneCD\\Migrations\\20211022083438_SixthMigration.Designer.cs",\
"E:\\repos\\MISC-GestiuneCD\\Migrations\\AppDbContextModelSnapshot.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\DTOs\\CDSetupDTO.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\DTOs\\CDUpdateDTO.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\DTOs\\SesiuneSetupDTO.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\Entities\\BaseEntity.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\Entities\\CD.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\Entities\\Sesiune.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\Enums\\StatusSesiune.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\Enums\\TipCD.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\Enums\\TipSesiune.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\Enums\\VitezaInscriptionare.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\Errors\\ApiException.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\Errors\\ApiResponse.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\Errors\\ApiValidationResponse.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\Middleware\\ExceptionMiddleware.cs",\
"E:\\repos\\MISC-GestiuneCD\\Models\\Specifications\\CDParams.cs",\
"E:\\repos\\MISC-GestiuneCD\\Persistence\\AppDbContext.cs",\
"E:\\repos\\MISC-GestiuneCD\\Persistence\\Config\\CDConfiguration.cs",\
"E:\\repos\\MISC-GestiuneCD\\Persistence\\Config\\SesiuneConfiguration.cs",\
"E:\\repos\\MISC-GestiuneCD\\Persistence\\DbInitializer .cs",\
"E:\\repos\\MISC-GestiuneCD\\Persistence\\IDbInitializer.cs",\
"E:\\repos\\MISC-GestiuneCD\\Program.cs",\
"E:\\repos\\MISC-GestiuneCD\\Services\\CDService.cs",\
"E:\\repos\\MISC-GestiuneCD\\Services\\Interfaces\\ICDService.cs",\
"E:\\repos\\MISC-GestiuneCD\\Services\\Interfaces\\ISesiuneService.cs",\
"E:\\repos\\MISC-GestiuneCD\\Services\\SesiuneService.cs",\
"E:\\repos\\MISC-GestiuneCD\\obj\\Debug\\net6.0\\GestiuneCD.GlobalUsings.g.cs",\
"E:\\repos\\MISC-GestiuneCD\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"E:\\repos\\MISC-GestiuneCD\\obj\\Debug\\net6.0\\GestiuneCD.AssemblyInfo.cs",\
"E:\\repos\\MISC-GestiuneCD\\obj\\Debug\\net6.0\\GestiuneCD.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\repos\\MISC-GestiuneCD\\appsettings.Development.json",\
"E:\\repos\\MISC-GestiuneCD\\appsettings.json",\
"E:\\repos\\MISC-GestiuneCD\\.gitignore",\
"E:\\repos\\MISC-GestiuneCD\\Properties\\launchSettings.json"

9279E39B-E757-4034-8B76-8F5ABF925CE0.sonar.cs.analyzer.projectOutPaths=\
"E:\\repos\\MISC-GestiuneCD\\.sonarqube\\out\\0"
9279E39B-E757-4034-8B76-8F5ABF925CE0.sonar.cs.roslyn.reportFilePaths=\
"E:\\repos\\MISC-GestiuneCD\\.sonarqube\\out\\0\\Issues.json"

9279E39B-E757-4034-8B76-8F5ABF925CE0.sonar.working.directory=E:\\repos\\MISC-GestiuneCD\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9279E39B-E757-4034-8B76-8F5ABF925CE0

